# MemoryCacheRedisBackplane.Net

./: MemoryCacheRedisBackplane.Net.sln  README.md  appveyor.yml  logo.ai  package-lock.json  package.json
MemoryCacheRedisBackplane.Net/: MemoryCacheDevelopmentBackplane.cs  MemoryCacheRedisBackplane.Net.csproj  MemoryCacheRedisBackplane.cs  RedisService.cs
MemoryCacheRedisBackplane.Net.Sample/App1/: MemoryCacheRedisBackplane.Net.Sample.App1.csproj  Program.cs
MemoryCacheRedisBackplane.Net.Sample/App1/Controllers/: TestController.cs
MemoryCacheRedisBackplane.Net.Sample/App1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MemoryCacheRedisBackplane.Net.Sample/App2/: MemoryCacheRedisBackplane.Net.Sample.App2.csproj  Program.cs  WeatherForecast.cs
MemoryCacheRedisBackplane.Net.Sample/App2/Controllers/: TestController.cs
MemoryCacheRedisBackplane.Net.Sample/App2/Properties/: launchSettings.json
MemoryCacheRedisBackplane.Net/Abstractions/: IMemoryCacheInvalidator.cs
MemoryCacheRedisBackplane.Net/Extensions/: IServiceCollection.cs
MemoryCacheRedisBackplane.Net/Models/: MemoryCacheRedisBackplaneOptions.cs
